Desktop/Dialog/ApplicationSettingDialog.xaml

<Window x:Class="Westbrook.Calender.Dialog.ApplicationSettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="Setting"  Icon="/Resources/Application.ico"
				ShowInTaskbar="True" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
	<Window.Resources>
		<ObjectDataProvider x:Key="DayOfWeeks" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="System:DayOfWeek" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="25" />
			<RowDefinition Height="5" />
			<RowDefinition Height="25" />
			<RowDefinition Height="5" />
			<RowDefinition Height="25" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition />
			<ColumnDefinition Width="10" />
		</Grid.ColumnDefinitions>
		<!-- Window Location -->
		<Label Grid.Row="1" Grid.Column="1" Content="Location:" />
		<StackPanel Grid.Row="1" Grid.Column="3" Height="25" Orientation="Horizontal">
			<TextBox Name="textLeft" Width="70"/>
			<Label Content="-"/>
			<TextBox Name="textTop" Width="70"/>
		</StackPanel>
		<!-- First Day of Week -->
		<Label Grid.Row="3" Grid.Column="1" Content="First day of week:" />
		<ComboBox Grid.Row="3" Grid.Column="3" Name="comboFirstDayOfWeek" IsReadOnly="True"
							ItemsSource="{Binding Source={StaticResource DayOfWeeks}}"
							/>
		<!-- Accept or Cancel -->
		<StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Height="25" Width="70" x:Name="buttonOk" IsDefault="True" Click="buttonOk_Click" Content="OK"/>
			<Button Height="25" Width="70" x:Name="buttonCancel" IsCancel="True" Margin="5,0,0,0" Content="Cancel"/>
		</StackPanel>
	</Grid>
</Window>
